<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Open source software and the values of librarianship - Chuck McAndrew</title>
  <meta name="description" content="The Lebanon Public Libraries in Lebanon, NH run on free and open source software. This software accounts for about 95% of all the software that we use. This is not the norm for a library, but it should be. This is software that is in agreement with the values of librarianship. It allows us as librarians to serve our patron&#8217;s without the compromises that come from proprietary software.
There are many benefits tofree and open source software.">
  <meta name="author" content="Chuck McAndrew"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chuck McAndrew",
    
    "url": "https:\/\/chuckmcandrew.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chuckmcandrew.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com\/post\/2017\/08\/07\/open-source-software-and-the-values-of-librarianship\/",
          "name": "Open source software and the values of librarianship"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Chuck McAndrew"
  },
  "headline": "Open source software and the values of librarianship",
  "description" : "The Lebanon Public Libraries in Lebanon, NH run on free and open source software. This software accounts for about 95% of all the software that we use. This is not the norm for a library, but it should be. This is software that is in agreement with the values of librarianship. It allows us as librarians to serve our patron\x26#8217;s without the compromises that come from proprietary software.\nThere are many benefits tofree and open source software.",
  "inLanguage" : "en",
  "wordCount":  3274 ,
  "datePublished" : "2017-08-07T16:27:48",
  "dateModified" : "2017-08-07T16:27:48",
  "image" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/chuckmcandrew.com\/post\/2017\/08\/07\/open-source-software-and-the-values-of-librarianship\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chuckmcandrew.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Open source software and the values of librarianship" />
<meta property="og:description" content="The Lebanon Public Libraries in Lebanon, NH run on free and open source software. This software accounts for about 95% of all the software that we use. This is not the norm for a library, but it should be. This is software that is in agreement with the values of librarianship. It allows us as librarians to serve our patron&#8217;s without the compromises that come from proprietary software.
There are many benefits tofree and open source software.">
<meta property="og:image" content="https://chuckmcandrew.com/img/logo-small.png" />
<meta property="og:url" content="https://chuckmcandrew.com/post/2017/08/07/open-source-software-and-the-values-of-librarianship/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chuck McAndrew" />

  <meta name="twitter:title" content="Open source software and the values of librarianship" />
  <meta name="twitter:description" content="The Lebanon Public Libraries in Lebanon, NH run on free and open source software. This software accounts for about 95% of all the software that we use. This is not the norm for a library, but it …">
  <meta name="twitter:image" content="https://chuckmcandrew.com/img/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://chuckmcandrew.com/index.xml" type="application/rss+xml" title="Chuck McAndrew"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://chuckmcandrew.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chuckmcandrew.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chuckmcandrew.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chuckmcandrew.com">Chuck McAndrew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Classes" href="/class">Classes</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chuck McAndrew" href="https://chuckmcandrew.com">
            <img class="avatar-img" src="https://chuckmcandrew.com/img/logo-small.png" alt="Chuck McAndrew" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Open source software and the values of librarianship</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 7, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chuck McAndrew
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>The Lebanon Public Libraries in Lebanon, NH run on free and open source software. This software accounts for about 95% of all the software that we use. This is not the norm for a library, but it should be. This is software that is in agreement with the values of librarianship. It allows us as librarians to serve our patron&#8217;s without the compromises that come from proprietary software.</p>

<p>There are many benefits  tofree and open source software. Free and open source software is arguably more <a href="http://www.dwheeler.com/oss_fs_why.html#security">secure</a> due to its open nature. This does not mean that the software is without bugs, but it does mean that they can be found and patched more easily and quickly. It often (but not always) has a lower total cost of ownership. It helps avoid vendor lock-in and allows organizations to use the best product available. However, perhaps the most compelling reasons for libraries are philosophical. Many of the values that are found at the core of librarianship are prominent in the free software movement as well.</p>

<p>Libraries exist because of communities. Communities recognize that more can be accomplished together than can be individually. A division of labor exist so that every single person does not have to do every single job. We have police departments to keep the peace and enforce laws. We have fire departments so that a group of people with specialized training can protect lives and structures. We have libraries so that we can pool our resources and afford books, magazines, journal subscriptions, databases, and much more. Most individuals could afford to buy a few books a year and a couple of magazine subscriptions. Few could afford to buy a journal or database subscription (much less multiple subscriptions). So we pay for our libraries through taxes, donations, and tuition. Because everyone gives a little, everyone gets access to a lot.</p>

<p>These are some of the principles that are core to what a library is. Libraries are collaborative rather than competitive. They promote community and care about access for all. Libraries promote intellectual freedom and oppose efforts to censor or restrict access to information. Any librarian not living these principles is not fulfilling their responsibility to their community.</p>

<p>The American Library Association has spelled out some of these responsibilities in their <a href="http://www.ala.org/advocacy/files/proethics/codeofethics/Code%20of%20Ethics%20of%20the%20American%20Library%20Association.pdf">code of ethics</a>.</p>

<p>These ethics broadly describe the philosophical underpinnings of librarianship. They are worth reading through if you are unfamiliar with them. We will go into more detail about how these values line up with free and open source software in later sections. First, we need to define what free and open source software is.</p>

<h1 id="free-and-open-source-software">Free and Open Source Software</h1>

<blockquote>
<p>&#8220;When you turn on your computer, you’re making a political statement.&#8221; &#8211; Bruce Byfield</p>
</blockquote>

<p>&nbsp;</p>

<p>Today, most software is released under a proprietary license. This means that the company who makes the software gets to dictate how and when the software is used, how long a library has the rights to run it, and can sue if the software is tampered with. The free software movement was founded to resist the mindset that led to proprietary software and to advocate instead for the freedoms of the user. Richard Stallman, founder of the <a href="https://fsf.org/">Free Software Foundation</a> is largely responsible for the free software movement. He defines the &#8220;<a href="https://www.gnu.org/philosophy/free-sw.html.en">four freedoms</a>&#8221; as:</p>

<blockquote>
<p>Freedom 0: The freedom to run the program for any purpose.</p>

<p>Freedom 1: The freedom to study how the program works, and change it to make it do what you wish.</p>

<p>Freedom 2: The freedom to redistribute and make copies so you can help your neighbor.</p>

<p>Freedom 3: The freedom to improve the program, and release your improvements (and modified versions in general) to the public, so that the whole community benefits.</p>
</blockquote>

<p>Software that is written to respect these freedoms works for the user rather than the company who makes it. Computers today hold our essential information and perform our most sensitive tasks. By using software that works for us, we know that the companies who make the software aren’t trying to monetize our information without our consent. It isn&#8217;t monitoring what we do for the benefit of advertisers. It also means that there are not artificial restrictions put on the software to get more money out of us. A Cisco ASA firewall has different licenses available depending on how many Virtual Private Network (VPN) users you want to be able to use. The hardware is all the same, but how much you pay determines what you are able to do. You are limited to less than the hardware is capable of unless you pay a premium. This is a very common model for proprietary companies to follow.</p>

<p>Many software companies offer discounted student licenses for their software. These licenses restrict use of the software for any professional work, allowing vendors to lock students in to their software while in school, making sure that they will get the full price for their software later. The reason that companies do this is obvious. I asked a friend of mine why he used a particular text editor. He told me it was because that is what he had learned in school. In his case, the university had free licenses for students. Once he moved from school into the professional world, he simply bought a license and continued to use what he knew.</p>

<p>In contrast, free and open source software does not limit what the software can do based on how price. At the Lebanon Public Libraries, we use a firewall called <a href="https://pfsense.org/">PFSense</a>. The software for this firewall is free and open source. The company that makes the product makes their money by providing support for the firewalls and by selling hardware. Every firewall they sell, from the least expensive home model to the beefiest enterprise grade router, has the same features available. Because the software is free and open source, not only can anyone use the software, they can also share it, examine it, or even modify it if they need different functionality</p>

<h1 id="why-librarians-should-care-about-open-source-software">Why librarians should care about open source software</h1>

<p>Why does my library prioritize open source software? Free and open source software is a political philosophy among software developers. Most librarians are not software developers, so why should they care whether their software is free and open source?</p>

<p>Librarians care about values such as open access to information, building community, intellectual freedom, and our right to privacy. Every time a library chooses to use a piece of software, they are supporting the company or community that made that software. By supporting software which is compatible with the values of librarianship we are reinforcing our commitment to those values and working to make sure those values are practiced in the real world.</p>

<p>So am I saying that libraries should never use proprietary software? That would be ideal, but we don&#8217;t live in an ideal world. There are those who strive to make their lives completely free from proprietary software. If any librarian wishes to do this in their private life, I applaud them. However, in the real world, we balance many different values. If the value of serving our community and meeting their needs means we must use proprietary software, than that is the correct thing to do. There are times when there are compelling reasons to use proprietary software. Sometimes no free and open source software exists for a need. Sometimes proprietary software is much more functional, or easy to use, or has become a defacto industry standard. In all of these cases, there is a real argument to be made for using proprietary software.</p>

<p>With that being said, the cases where there are no free and open source options, or when the free and open source option is inferior to the proprietary option are becoming fewer and fewer. Most libraries already use some open source software even if they don&#8217;t know it. Mozilla Firefox is perhaps the best known example. There are many others though. Almost every web server out there today runs on free and open source software. Any library that has a web presence probably has free and open source software to thank for it.</p>

<p>Free and open source software should be the default answer for libraries. We are realists and can make compromises when we need to in order to best serve our communities, but in the absence of a compelling reason, we should act in a way that is most in line with our values.I</p>

<h2 id="intellectual-freedom">Intellectual Freedom</h2>

<blockquote>
<p>“There is not such a cradle of democracy upon the earth as the Free Public Library, this republic of letters, where neither rank, office, nor wealth receives the slightest consideration.”</p>

<p>-Andrew Carnegie</p>
</blockquote>

<p>Librarians believe in open access to information. We believe that it benefits not only individuals, but also society to have an informed populace.. In the library world this is often called &#8220;The right to read&#8221; or &#8220;Intellectual Freedom,&#8221;. The American Library Association defines intellectual freedom as &#8220;the rights of library users to read, seek information, and speak freely as guaranteed by the First Amendment.&#8221; If knowledge is closed off behind pay walls, then only the wealthy have access to it. If it is restricted to a small subset of the population, then they are the only ones who benefit. Public Libraries exist to promote access to information, and strongly resist efforts to limit knowledge to a chosen few.</p>

<p>Likewise free and open source projects are founded on unrestricted access to information. If the code to your application is open and anyone can look at it, this helps to build trust in your application, but it also potentially means that others can help you make it that much better. Increasingly, we are seeing even large businesses open sourcing their software because they have found that when they do, they get back more than they put in to the project because of community participation. Some businesses even directly work to build and support communities around their software. For example, Red Hat (the first open-source company valued at over a billion dollars) employs community managers who directly interact with community members.</p>

<p>This openness has implications in the area of education as well. They say that the best way to learn to write good code is to look at lots of good code. By examining the way that people more knowledgeable than you have written their projects, you will get better at writing your own. This is not a new idea. For centuries, painters have started their education by copying the masters. How often have you heard a piano student performing an original composition at a recital? In many other fields, this is a well accepted educational method, but it necessitates access to the underlying material. Paintings are open source. The brush strokes are on the canvas to see. Piano students can read the music of Beethoven or Hayden. Expecting people to learn to program without access to the source code of projects is like expecting someone to learn to play the piano by listening to a recording of Beethoven.</p>

<p>Richard Stallman <a href="https://www.gnu.org/philosophy/shouldbefree.html.en">says</a>:</p>

<blockquote>
<p>&#8220;I have met bright students in computer science who have never seen the source code of a large program. They may be good at writing small programs, but they can&#8217;t begin to learn the different skills of writing large ones if they can&#8217;t see how others have done it. In any intellectual field, one can reach greater heights by standing on the shoulders of others. But that is no longer generally allowed in the software field—you can only stand on the shoulders of the other people in your own company.&#8221;</p>
</blockquote>

<p>Libraries have always been centers of learning, and increasingly, they are offering educational programs. By running free and open source software in their libraries, not only are they reinforcing their commitment to open access to information, they are also presenting a excellent resource for learning important STEM skills. If someone likes the software, but wants to change or extend it, you can show them where the source code lives. If someone wants to build their own computer game, you can show them other open source games so they can see how they were built. Because of the community oriented nature of open source projects, it is often possible to speak directly with the people who wrote the code. This is obviously a huge benefit to those pursuing a computer science education, but also is beneficial to non-technical users. If you hit a bug, find something confusing, or think of a better way to do things, you can contact the project members directly. My experience is that bug fixes happen much more quickly with open source projects than with proprietary software. For example, I recently had an issue with a program on one of my servers. I was able to go into the irc chatroom, talk to one of the developers and diagnose the problem. He then ask me to file a bug report, which I did. He wrote a patch based and submitted the fix the same day. This fix went out with the next update in the software. This responsiveness is a direct result of the openness that is part of the culture of free and open source software.</p>

<p>Likewise, our ILS vendor, <a href="http://bywatersolutions.com/">Bywater Solutions</a>, recently hosted a workshop called “Hacking on Koha” at our library. One of the Koha developers that works for Bywater walked us through how we could contribute directly to our ILS through bug reports, feature requests, testing and approving patches, or even contributing code. We are able to directly impact the development of our ILS by testing and approving patches for features that we are interested in.</p>

<h2 id="privacy">Privacy</h2>

<p>One key to intellectual freedom becoming a reality is privacy. Surveillance has a chilling effect of intellectual freedom. It is only when people have the space to explore new and different ideas and ways of thinking that progress can be made. If thought that is counter to the mainstream is discouraged (even if it isn&#8217;t outright banned or punished) then people will not explore now ideas and will never find new ways of doing things. Social progress is possible, but only if people first have the intellectual freedom to explore disruptive ideas without worrying about the social, or political implications of these investigations.</p>

<p>All progress we have seen starts out in a fringe group that is opposed to mainstream thought. If you have a closed system of thought with no new inputs from the outside, then you won&#8217;t make much progress. When Thomas Paine wrote Common Sense, he first published it anonymously. Because he was able to avoid the eyes of the established authorities, he was able to explore ideas and formulate them into a pamphlet which was hugely influential in the United State&#8217;s fight for independence. Without the privacy to explore these ideas, he would have been arrested for treason and never would have written this work.</p>

<p>Free and open source software is better for privacy than proprietary software. It is commonly thought that software companies make money by making the best software and selling it. This is not the case today. Many companies make software and sell it at a loss or give it away, but then monetize their investment by collecting and selling information about their users and the user&#8217;s habits. This software exists for one reason, to make the software company as much money as possible. This is a reality that must always be kept in mind.</p>

<p>Free and open source software on the other hand exists to meet the needs of its community. Although many commercial companies contribute to open source projects, at their core, these projects exist because their community wants them. Sometimes this community is a single person maintaining their pet project. Other times it is millions of people around the world, such as in the case of Mozilla Firefox. In the end though, the software serves the users rather than the serving to maximize the profits of the company who sells it.</p>

<p>Librarians have a responsibility to protect their patron&#8217;s privacy as much as possible. The ALA&#8217;s code of ethics says &#8220;We protect each library user&#8217;s right to privacy and confidentiality with respect to information sought or received and resources consulted, borrowed, acquired or transmitted.&#8221; As more and more information is found online, this responsibility obviously extends to using software which protects the privacy of patrons. This responsibility led to the <a href="https://libraryfreedomproject.org">Library Freedom Project</a> sponsoring it&#8217;s <a href="https://github.com/EbookFoundation/library-privacy-pledge/wiki.">Library Digital Privacy Pledge</a> initiative. By making patron privacy part of the conversation while dealing with vendors, librarians can emphasize its importance to them. However, by choosing software that doesn&#8217;t compromise their values for the profit of a company, they do much more than that. They protect their patron&#8217;s privacy.</p>

<h2 id="building-community">Building Community</h2>

<p>Libraries are all about community. They don&#8217;t exist without supportive communities. They are completely focused on serving their communities. In library circles, there are often discussions about building communities. It is a virtuous cycle in which the community invests in the library, and the library benefits the community. To quote Andrew Carnegie again, &#8220;A library outranks any other one thing a community can do to benefit its people. It is a never failing spring in the desert.&#8221;</p>

<p>Likewise, open source projects are built around communities. Although many projects start out as personal projects, once they grow to a certain size communities form around them. This enables a project to do far more than any single person could accomplish alone. The Linux kernel started out as a project for a Finnish computer science student named Linus Torvalds in the early 1990&#8217;s. From 2005 until 2016, more than 13,500 people have contributed code to the kernel. Linux now can run on everything from small embedded devices to super computers. It powers routers, cars, and the Large Hadron Collider. This versatility is only possible because of the community that has built up around this project.</p>

<p>At the heart of libraries and free and open source software is a very simple proposition. We can accomplish more good by cooperating than by trying to do everything by ourselves. Both are able to succeed because of their communities. By embracing the free and open source software movement, libraries are simply doing what they have done from the beginning, using the power of community to benefit everyone.</p>

<p>Free and open source software provides many benefits, especially to libraries. Perhaps most importantly, it aids librarians in living out the values of their profession in their library. Every time you turn on a computer, or use a piece of software, you are making a decision. Free and open source software allows you to decide to protect intellectual freedom and privacy, promote community, and serve the needs of your patrons.</p>

<div id="sdendnote1">
  <h2>
    A note about naming
  </h2>
  
  <p>
    Free and Open source software is called free not because it costs nothing (although that is often true), but because it respects your freedom. English uses the same word for two separate concepts which is frequently confusing for people. To help alleviate this confusion, you may see people refer it as Libre software. In Spanish &#8220;libre&#8221; refers to freedom while &#8220;gratis&#8221; means without cost. Sometimes this software is abbreviated as FLOSS (Free Libre and Open Source Software) or FOSS (Free and Open Source Software). Finally, many people just call it open source software or free software. Although there is some difference between these two names, they are often used interchangeably. All of these terms refer to software that is licensed under a free and open source license such as the <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GPL</a> or the <a href="https://en.wikipedia.org/wiki/BSD_licenses">BSD License</a>. For more on the intricacies of this subject, refer to <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">https://en.wikipedia.org/wiki/Free_and_open-source_software</a>.
  </p>
</div>

<p>&nbsp;</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chuckmcandrew.com/post/2017/07/29/loaning-out-laptops/" data-toggle="tooltip" data-placement="top" title="Loaning out laptops">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chuckmcandrew.com/post/2017/08/11/dns-on-my-mind/" data-toggle="tooltip" data-placement="top" title="DNS on my mind">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chuck@chuckmcandrew.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dcmcand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://chuckmcandrew.com/js/main.js"></script>
<script src="https://chuckmcandrew.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://chuckmcandrew.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

