<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>NHLA Spring Conference 2017 – ITS Roundtable Discussion Notes - Chuck McAndrew</title>
  <meta name="description" content="At this year’s 2017 NHLA Spring Conference I participated in an ITS Roundtable session which featured a number of interesting topics for discussion. The free-flow of roundtable discussions is often an ideal atmosphere for the willing exchange of ideas as well as the participation of those who might otherwise be less inclined to share. Topics for discussion included…
 when is the ideal time to offer tech classes if libraries video-record their classes, and if so, what recording tools do they use whether libraries find a high demand for Consumer Reports, and if so, whether they maintain a separate subscription to CR.">
  <meta name="author" content="Chuck McAndrew"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chuck McAndrew",
    
    "url": "https:\/\/chuckmcandrew.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chuckmcandrew.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com\/post\/2017\/05\/07\/nhla-spring-conference-2017-its-roundtable-discussion-notes\/",
          "name": "N h l a spring conference 2017 – i t s roundtable discussion notes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mark Glisson"
  },
  "headline": "NHLA Spring Conference 2017 – ITS Roundtable Discussion Notes",
  "description" : "At this year’s 2017 NHLA Spring Conference I participated in an ITS Roundtable session which featured a number of interesting topics for discussion. The free-flow of roundtable discussions is often an ideal atmosphere for the willing exchange of ideas as well as the participation of those who might otherwise be less inclined to share. Topics for discussion included…\n when is the ideal time to offer tech classes if libraries video-record their classes, and if so, what recording tools do they use whether libraries find a high demand for Consumer Reports, and if so, whether they maintain a separate subscription to CR.",
  "inLanguage" : "en",
  "wordCount":  697 ,
  "datePublished" : "2017-05-08T00:03:37",
  "dateModified" : "2017-05-08T00:03:37",
  "image" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
  "keywords" : [ "Bluemic, Consumer Reports, SnagIt, YouTube" ],
  "mainEntityOfPage" : "https:\/\/chuckmcandrew.com\/post\/2017\/05\/07\/nhla-spring-conference-2017-its-roundtable-discussion-notes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chuckmcandrew.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="NHLA Spring Conference 2017 – ITS Roundtable Discussion Notes" />
<meta property="og:description" content="At this year’s 2017 NHLA Spring Conference I participated in an ITS Roundtable session which featured a number of interesting topics for discussion. The free-flow of roundtable discussions is often an ideal atmosphere for the willing exchange of ideas as well as the participation of those who might otherwise be less inclined to share. Topics for discussion included…
 when is the ideal time to offer tech classes if libraries video-record their classes, and if so, what recording tools do they use whether libraries find a high demand for Consumer Reports, and if so, whether they maintain a separate subscription to CR.">
<meta property="og:image" content="https://chuckmcandrew.com/img/logo-small.png" />
<meta property="og:url" content="https://chuckmcandrew.com/post/2017/05/07/nhla-spring-conference-2017-its-roundtable-discussion-notes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chuck McAndrew" />

  <meta name="twitter:title" content="NHLA Spring Conference 2017 – ITS Roundtable Discussion Notes" />
  <meta name="twitter:description" content="At this year’s 2017 NHLA Spring Conference I participated in an ITS Roundtable session which featured a number of interesting topics for discussion. The free-flow of roundtable discussions is often an …">
  <meta name="twitter:image" content="https://chuckmcandrew.com/img/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://chuckmcandrew.com/index.xml" type="application/rss+xml" title="Chuck McAndrew"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://chuckmcandrew.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chuckmcandrew.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chuckmcandrew.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chuckmcandrew.com">Chuck McAndrew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Classes" href="/class">Classes</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chuck McAndrew" href="https://chuckmcandrew.com">
            <img class="avatar-img" src="https://chuckmcandrew.com/img/logo-small.png" alt="Chuck McAndrew" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>NHLA Spring Conference 2017 – ITS Roundtable Discussion Notes</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 8, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mark Glisson
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>At this year’s 2017 NHLA Spring Conference I participated in an ITS Roundtable session which featured a number of interesting topics for discussion. The free-flow of roundtable discussions is often an ideal atmosphere for the willing exchange of ideas as well as the participation of those who might otherwise be less inclined to share. Topics for discussion included…</p>

<ol>
<li>when is the ideal time to offer tech classes</li>
<li>if libraries video-record their classes, and if so, what recording tools do they use</li>
<li>whether libraries find a high demand for Consumer Reports, and if so, whether they maintain a separate subscription to CR.org</li>
<li>how to manage individual tech support sessions</li>

<li><p>using YouTube as resource for great tech How-Tos</p></li>

<li><p>Some libraries reported offering classes at various times, both during the day, on weekends, and in the evenings. In Hooksett, we’ve always found having a consistent time to offer classes makes it easier for folks to plan their schedules for the week (or month) and expect an event always to occur then. In addition, libraries can go the next step by theming the calendar, such as Tech Tuesdays, as we do in Hooksett.  In terms of determining the optimal day and time of the week, target audience feedback is always the best source, so for us in Hooksett, Tuesdays at 3:00pm tends to work well with our patrons. Having a consistent event time during the week and month also makes publicity efforts as well as room booking easier to manage. For potentially interested parties who can’t make the set date/time of the classes, the solution for us has been to make all class documents available online and make it easy for patrons to connect with me via a <a href="https://goo.gl/QMGMLj">“Book-A-Tech-Librarian” link</a> on our website so that their tech support interests and questions can be addressed in one-on-one sessions. Not only patrons, but also HPL staff, use this form to submit requests for tech support, if I happen to be unavailable when a patron calls or visits in person seeking tech support.</p></li>

<li><p>The question of whether libraries are recording their tech support or training sessions was another focus of discussion. This lead to consideration of useful tools for audio/visual recording. Recommended tools for this initiative included <a href="https://www.techsmith.com/screen-capture.html">TechSmith’s SnagIt</a>, <a href="http://www.bluemic.com/products/yeti/">Yeti Blue mic</a>, and <a href="https://support.microsoft.com/en-us/help/22878/windows-10-record-steps">the native Windows Problem Steps Recorder</a> that goes beyond screenshots to actual recording of what the user does on the computer, including mouse movements and menu selections. This can be very useful when troubleshooting a problem.</p></li>

<li><p>During the session, it was asked whether libraries subscribe to <a href="http://www.consumerreports.org/">ConsumerReports.org</a>, though I can’t recall what precipitated this question. Regardless, those libraries who do maintain a subscription to the resource raved about its utility and indicated that it was well worth the premium cost, citing that the website is far superior to and more user-friendly in terms of access and content than CR’s publications via EbscoHost.</p></li>

<li><p>Tips for managing individual tech support sessions was another topic for discussion. Libraries reported that they offer both drop-in as well as individual tech support sessions to their patrons. For drop-in sessions where multiple patrons may make an appearance, support staff find it easier having recourse to pairing patrons by identical device and/or issue or some other triage approach in order to expedite the support rendering. For issues requiring lengthier attention, recourse is to schedule an individual session. In Hooksett, if a patron seeking tech support stops by unannounced, I usually meet with the patron to determine the nature of the issue, and if it’s something that can be addressed quickly, then I attend to it with the patron immediately, but if the issue requires lengthier consideration or troubleshooting, and is not considered urgent by the patron, I schedule a follow-up with the patron.</p></li>

<li><p>I along with a few other session participants mentioned the benefit of using <a href="https://www.youtube.com/">YouTube</a> as a great resource for learning solutions to all kinds of things, not to mention tech issues. I personally subscribe to several Tech-related YouTube channels, including the obvious Microsoft, Apple, Android, Facebook, Google, etc. As a matter of course, I also include any YouTube videos in tech classes, this in addition to the Lynda.com video tutorial resource whose reputation precedes itself.</p></li>
</ol>


        
          <div class="blog-tags">
            
              <a href="https://chuckmcandrew.com/tags/bluemic/">Bluemic</a>&nbsp;
            
              <a href="https://chuckmcandrew.com/tags/consumer-reports/">Consumer Reports</a>&nbsp;
            
              <a href="https://chuckmcandrew.com/tags/snagit/">SnagIt</a>&nbsp;
            
              <a href="https://chuckmcandrew.com/tags/youtube/">YouTube</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chuckmcandrew.com/post/2017/04/28/dogfooding/" data-toggle="tooltip" data-placement="top" title="Dogfooding">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chuckmcandrew.com/post/2017/05/12/keepass/" data-toggle="tooltip" data-placement="top" title="KeePass">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chuck@chuckmcandrew.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dcmcand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://chuckmcandrew.com/js/main.js"></script>
<script src="https://chuckmcandrew.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://chuckmcandrew.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

