<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>VPN’s for privacy - Chuck McAndrew</title>
  <meta name="description" content="With congress rolling back FCC privacy rules on ISPs, there has been a lot of interest in ways that you can protect yourself from snooping. One of the best, and easiest, ways to protect yourself is by using a reliable VPN. Right now, ISPs have access to everywhere you go on the web. If you are using https (and you should be), they can&rsquo;t see which specific web page of a site you are on, but they can tell which sites you visit, in which order, and how long you spend on them.">
  <meta name="author" content="Chuck McAndrew"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chuck McAndrew",
    
    "url": "https:\/\/chuckmcandrew.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chuckmcandrew.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com\/post\/2017\/04\/07\/vpns-for-privacy\/",
          "name": "Vpn’s for privacy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Chuck McAndrew"
  },
  "headline": "VPN’s for privacy",
  "description" : "With congress rolling back FCC privacy rules on ISPs, there has been a lot of interest in ways that you can protect yourself from snooping. One of the best, and easiest, ways to protect yourself is by using a reliable VPN. Right now, ISPs have access to everywhere you go on the web. If you are using https (and you should be), they can\x26rsquo;t see which specific web page of a site you are on, but they can tell which sites you visit, in which order, and how long you spend on them.",
  "inLanguage" : "en",
  "wordCount":  671 ,
  "datePublished" : "2017-04-07T14:46:49",
  "dateModified" : "2017-04-07T14:46:49",
  "image" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/chuckmcandrew.com\/post\/2017\/04\/07\/vpns-for-privacy\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chuckmcandrew.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="VPN’s for privacy" />
<meta property="og:description" content="With congress rolling back FCC privacy rules on ISPs, there has been a lot of interest in ways that you can protect yourself from snooping. One of the best, and easiest, ways to protect yourself is by using a reliable VPN. Right now, ISPs have access to everywhere you go on the web. If you are using https (and you should be), they can&rsquo;t see which specific web page of a site you are on, but they can tell which sites you visit, in which order, and how long you spend on them.">
<meta property="og:image" content="https://chuckmcandrew.com/img/logo-small.png" />
<meta property="og:url" content="https://chuckmcandrew.com/post/2017/04/07/vpns-for-privacy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chuck McAndrew" />

  <meta name="twitter:title" content="VPN’s for privacy" />
  <meta name="twitter:description" content="With congress rolling back FCC privacy rules on ISPs, there has been a lot of interest in ways that you can protect yourself from snooping. One of the best, and easiest, ways to protect yourself is by …">
  <meta name="twitter:image" content="https://chuckmcandrew.com/img/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://chuckmcandrew.com/index.xml" type="application/rss+xml" title="Chuck McAndrew"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://chuckmcandrew.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chuckmcandrew.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chuckmcandrew.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chuckmcandrew.com">Chuck McAndrew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Classes" href="/class">Classes</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chuck McAndrew" href="https://chuckmcandrew.com">
            <img class="avatar-img" src="https://chuckmcandrew.com/img/logo-small.png" alt="Chuck McAndrew" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>VPN’s for privacy</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 7, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chuck McAndrew
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>With <a href="https://arstechnica.com/tech-policy/2017/04/trumps-signature-makes-it-official-isp-privacy-rules-are-dead/">congress rolling back FCC privacy rules on ISPs</a>, there has been a lot of interest in ways that you can protect yourself from snooping. One of the best, and easiest, ways to protect yourself is by using a reliable VPN. Right now, ISPs have access to everywhere you go on the web. If you are using https (and you should be), they can&rsquo;t see which specific web page of a site you are on, but they can tell which sites you visit, in which order, and how long you spend on them. For example, consider the following information.</p>

<p><img class="alignnone wp-image-85 size-full" src="/wp-content/uploads/2017/04/isp.png" alt="" width="792" height="133" srcset="/wp-content/uploads/2017/04/isp.png 792w, /wp-content/uploads/2017/04/isp-300x50.png 300w, /wp-content/uploads/2017/04/isp-768x129.png 768w" sizes="(max-width: 792px) 100vw, 792px" /></p>

<p>Your ISP doesn&rsquo;t know what you looked at specifically on WebMD. They don&rsquo;t know what you posted on the pregnancy forum or what you are searching for on Amazon. By just using information that they can see, they are able to make inferences and start targeting ads to you. These ads can violate your privacy by revealing information that you don&rsquo;t wish to reveal. Ads can track you to every site you visit because your ISP can see every site you visit. Obviously, this isn&rsquo;t a good situation.</p>

<p>The best way to get away from this is to use the <a href="https://www.torproject.org/">Tor Browser</a>. The Tor Browser is a very powerful online anonymity tool which is very easy to use. Unfortunately, it does have some drawbacks. Some of the things that the Tor Browser does to make you anonymous can break some websites. Also, because the Tor network depends on donated bandwidth, it can be slower than normal browsing. This situation is far better than it once was, back it can still be an annoyance. Despite these drawbacks, it is by far the best tool we have for maintaining our privacy online.</p>

<p>If you want a more seemless browsing experience and are willing to accept somewhat less effective anonymity protection, a VPN can be a great choice. VPN stands for Virtual Private Network. It is a way for you to establish and encrypted connection between your computer and a trusted endpoint. This prevents traffic from being directly associated with you. It helps to prevent snooping on your connection from ISPs, but is also great for maintaining security on insecure connections, such as in airports or coffee shops.</p>

<p><img class="alignnone size-full wp-image-86" src="/wp-content/uploads/2017/04/vpn.png" alt="" width="782" height="273" srcset="/wp-content/uploads/2017/04/vpn.png 782w, /wp-content/uploads/2017/04/vpn-300x105.png 300w, /wp-content/uploads/2017/04/vpn-768x268.png 768w" sizes="(max-width: 782px) 100vw, 782px" /></p>

<p>When using a VPN, all your ISP sees is an encrypted tunnel. All the owner of the network you are using sees is an encrypted tunnel. Amazon thinks the traffic originates from the VPN provider rather than from you. Now obviously, the VPN provider is in a position to see all of your traffic. This is why it is extremely important to choose a good VPN provider. The best providers have VPN&rsquo;s do not keep logs of sites that you visit. They will also have servers all over the world, and you can choose which server to connect to. For an overview of good VPN services you can look at <a href="https://proxy.org/vpn_comparison.shtml">https://proxy.org/vpn_comparison.shtml</a>. Although these services do cost money, they are quite affordable. I have personally never seen a free VPN service that I would trust. Remember these are businesses and need to monetize their product somehow. If you can&rsquo;t see the product being sold, you very likely are the product. As Robert Heinlein said &ldquo;<a href="https://en.wikipedia.org/wiki/There_ain%27t_no_such_thing_as_a_free_lunch">TANSTAAFL</a>&rdquo;. If you are technically inclined, you could always <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-ubuntu-14-04">host your own VPN</a>, but most people will be better served using a reputable provider. Just do your research before trusting them.</p>

<p>Of course, VPN&rsquo;s by themselves are not a  panacea for privacy. If you are using your ISP&rsquo;s DNS servers, they will still be able to tell what sites you are going to (Hint: use the <a href="https://www.opennicproject.org/">OpenNIC</a> project&rsquo;s servers instead). If the website you visit doesn&rsquo;t use https, anyone between the VPN and the destination website could snoop the traffic. And of course, you still need to be aware of what information you are choosing to share. All of that being said, VPN&rsquo;s are a large step in the right direction in preventing privacy violations that should never be allowed in the first place.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chuckmcandrew.com/post/2017/03/29/if-it-isnt-backed-up-it-isnt-important/" data-toggle="tooltip" data-placement="top" title="If it isn’t backed up, it isn’t important.">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chuckmcandrew.com/post/2017/04/24/the-importance-of-https/" data-toggle="tooltip" data-placement="top" title="The Importance of HTTPS">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chuck@chuckmcandrew.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dcmcand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://chuckmcandrew.com/js/main.js"></script>
<script src="https://chuckmcandrew.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://chuckmcandrew.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

