<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Buying computers for your library - Chuck McAndrew</title>
  <meta name="description" content="This topic seems to come up a lot so I thought that I would write a quick post on things to look for when you buy computers for your library. I will address some of the things that I take into consideration when buying items. However, I can’t tell you how to weight these considerations. You know your library and patrons best.
New, refurbished, or used Obviously we all like getting new gear, and as I have argued before, computers are as important to libraries as books these days.">
  <meta name="author" content="Chuck McAndrew"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chuck McAndrew",
    
    "url": "https:\/\/chuckmcandrew.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chuckmcandrew.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com\/post\/2017\/07\/07\/buying-computers-for-your-library\/",
          "name": "Buying computers for your library"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Chuck McAndrew"
  },
  "headline": "Buying computers for your library",
  "description" : "This topic seems to come up a lot so I thought that I would write a quick post on things to look for when you buy computers for your library. I will address some of the things that I take into consideration when buying items. However, I can’t tell you how to weight these considerations. You know your library and patrons best.\nNew, refurbished, or used Obviously we all like getting new gear, and as I have argued before, computers are as important to libraries as books these days.",
  "inLanguage" : "en",
  "wordCount":  1110 ,
  "datePublished" : "2017-07-07T20:48:17",
  "dateModified" : "2017-07-07T20:48:17",
  "image" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/chuckmcandrew.com\/post\/2017\/07\/07\/buying-computers-for-your-library\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chuckmcandrew.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Buying computers for your library" />
<meta property="og:description" content="This topic seems to come up a lot so I thought that I would write a quick post on things to look for when you buy computers for your library. I will address some of the things that I take into consideration when buying items. However, I can’t tell you how to weight these considerations. You know your library and patrons best.
New, refurbished, or used Obviously we all like getting new gear, and as I have argued before, computers are as important to libraries as books these days.">
<meta property="og:image" content="https://chuckmcandrew.com/img/logo-small.png" />
<meta property="og:url" content="https://chuckmcandrew.com/post/2017/07/07/buying-computers-for-your-library/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chuck McAndrew" />

  <meta name="twitter:title" content="Buying computers for your library" />
  <meta name="twitter:description" content="This topic seems to come up a lot so I thought that I would write a quick post on things to look for when you buy computers for your library. I will address some of the things that I take into …">
  <meta name="twitter:image" content="https://chuckmcandrew.com/img/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://chuckmcandrew.com/index.xml" type="application/rss+xml" title="Chuck McAndrew"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://chuckmcandrew.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chuckmcandrew.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chuckmcandrew.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chuckmcandrew.com">Chuck McAndrew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Classes" href="/class">Classes</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chuck McAndrew" href="https://chuckmcandrew.com">
            <img class="avatar-img" src="https://chuckmcandrew.com/img/logo-small.png" alt="Chuck McAndrew" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Buying computers for your library</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 7, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chuck McAndrew
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This topic seems to come up a lot so I thought that I would write a quick post on things to look for when you buy computers for your library. I will address some of the things that I take into consideration when buying items. However, I can’t tell you how to weight these considerations. You know your library and patrons best.</p>
<h2 id="new-refurbished-or-used">New, refurbished, or used</h2>
<p>Obviously we all like getting new gear, and as I have argued <a href="https://techielibrarians.com/index.php/2017/02/22/the-importance-of-it-training-in-libraries/">before</a>, computers are as important to libraries as books these days. New computers give you the longest possible useful life  from computers that you buy. It will also get you the best warranty and the newest, most efficient hardware. However, this comes at a cost. Computer chips have not got hugely faster in the past few years, just more power efficient. You can find very good deals on refurbished computers through places like <a href="https://www.newegg.com/Refurbished-PCs/RefurbishedStore/ID-22">Newegg</a> or <a href="http://www.techsoup.org/refurbished-computers-catalog">Techsoup</a> or even <a href="https://www.woot.com/category/computers?ref=w_gh_cp_4">Woot!</a>. Just understand that it won’t be as efficient and won’t last as long as buying new. Refurbs often have minimal warranties on them too, though you may be able to extend that with third party warranty companies such as <a href="https://www.squaretrade.com/">Squaretrade</a>.</p>
<h2 id="processor">Processor</h2>
<p>How much processor you need depends on your workload. Light web browsing and maybe some online flash games? Just about any modern hardware should be fine. Photoshop, editing large spreadsheets and the like? At least a core I3 processor. Video editing, 3d modeling or gaming? Core I5 should be the minimum. Higher powered processors cost more, and use more battery (if you are on a laptop) so be realistic about what you need.</p>
<h2 id="memory">Memory</h2>
<p>Today, you should not buy a system with less than 4GB of ram today. Even chromebooks come with that much ram these days. 8GB should be plenty unless you are doing very memory intensive work. Most patron computers will be more than fine with 4GB though.</p>
<h2 id="storage">Storage</h2>
<p>Buy Solid State Drives (SSDs)! They are faster, more power efficient and more reliable than traditional spinning hard drives (HDD’s). You most likely don’t need the extra storage you would get with an HDD (especially for a patron computer). If you want to upgrade existing computers, this is the number one best bang for your buck. Paying extra for a SSD over a HDD is money well spent and will make your computer feel much faster.</p>
<h2 id="operating-system">Operating System</h2>
<p>Windows is everywhere. If possible, standardize the version you run. Having the same version (All Windows 7 or all Windows 10) on all your computers will simplify your life considerably. If you have more than a couple of computers, look into Microsoft Volume Licensing and get the enterprise edition of your OS. This will open up a lot of nice features for managing your computers that aren’t available on the consumer versions that likely come with your new computer.</p>
<p>If you have Macs upgrade everything to the latest version of OSX. Apple makes upgrades of their software free, so take advantage of the latest features and security improvements. Macs are very common for creative work such as photo and video editing. They tend to have very solid hardware that lasts a long time, but you will pay for the privilege of using a Mac.</p>
<p>There are a few hardware manufacturers offering Linux from the factory. Dell offers their <a href="http://www.dell.com/en-us/work/shop/productdetails/xps-13-9360-laptop?appliedRefinements=302">XPS developer edition</a> among others. <a href="https://system76.com/">System 76</a> has very nice Linux native systems. Other manufacturers such as Lenovo don’t offer Linux from the factory, but are know for supporting it very well. At my library we run Thinkpads with <a href="https://getfedora.org/">Fedora Linux</a> on them and they work great.</p>
<h2 id="form-factor">Form Factor</h2>
<p>All in ones are popular with some libraries because they include a monitor and computer together. I am not a fan of this form factor as it makes it very difficult to upgrade individual pieces and prevents reuse of monitors when upgrading. The tower is still the most common form factor and there is nothing wrong with it except it takes up a fair bit of space and is probably unnecessary for most applications. My current favorite is the micro form factor like the <a href="https://system76.com/desktops/meerkat">System 76 Meercat</a>. Using laptop ram and a solid state drive allows a very compact form factor that stays out of the way. With a vesa mount, you can often mount these to the back of a monitor giving you the space savings of an all in one with the upgradability of a traditional tower.</p>
<h2 id="warranty">Warranty</h2>
<p>This is up to you. Some people feel like paying for extended warranties is worth it, others don’t. If you do choose to buy a longer warranty, make sure to pay attention to what is covered. Will they cover dropping a laptop? Battery going bad? Do you have to send the computer in to get fixed, or will they come out to fix it, or send you the parts? These are important things to consider when buying a computer warranty.</p>
<h2 id="life-cycle">Life cycle</h2>
<p>Finally, consider how long you want to keep your computers. If you want to replace them every 5 years (about the longest replacement cycle as I would recommend) you may want to spend a little more to help future proof your purchases. If you are on a shorter replacement cycle (for example 3 years) you may be able to get away with buying a little less computer because when you refresh it, you’ll get better hardware for the same price.  Choose the replacement cycle that works for you and then try to structure your purchases so that you spend about the same on computers every year. This makes budgeting far easier.</p>
<h2 id="vendor">Vendor</h2>
<p>I am a fan of choosing a vendor and working with them as much as possible. They will grow to know you and your needs and can work to find you good deals and manufacturer discounts. I would recommend trying out a few different vendors (<a href="http://www.govconnection.com/">govconnection</a>, <a href="https://www.publicsector.shidirect.com/">shi</a>, and  <a href="https://www.cdw.com/">cdw</a> are all vendors I have tried in the past) and work with the one the does the best job for you. This can save you a bunch of time looking through websites trying to find a solution. However, Amazon also often has really good deals and shouldn’t be overlooked either.</p>
<p>Hopefully this has given you some insight into the important points to pay attention to when buying computers for your library. Remember, the computer you purchase is likely the only access that some of your patrons have to the internet. If we want to help close the digital divide, we have to do all we can to make sure the tools we provide to our patrons are as good as they can be.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chuckmcandrew.com/post/2017/06/24/opac-deployments-on-the-cheap/" data-toggle="tooltip" data-placement="top" title="OPAC Deployments on the Cheap">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chuckmcandrew.com/post/2017/07/14/filing-bug-reports/" data-toggle="tooltip" data-placement="top" title="Filing bug reports">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chuck@chuckmcandrew.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dcmcand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://chuckmcandrew.com/js/main.js"></script>
<script src="https://chuckmcandrew.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://chuckmcandrew.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

