<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>If it isn’t backed up, it isn’t important. - Chuck McAndrew</title>
  <meta name="description" content="Backups are incredibly important today, yet are often overlooked. Good backups can protect you against hardware failures, carelessly deleting files, and even ransomware. If you don&rsquo;t have backups of your data, then you don&rsquo;t care about your data. It is as simple as that. Hardware dies at the most inconvenient times. Ransomware is a fact of life these days. A careless click can ruin your whole day. When I was first setting up our current infrastructure at the Lebanon Public Libraries, I accidentally deleted our entire shared drive.">
  <meta name="author" content="Chuck McAndrew"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chuck McAndrew",
    
    "url": "https:\/\/chuckmcandrew.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chuckmcandrew.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com\/post\/2017\/03\/29\/if-it-isnt-backed-up-it-isnt-important\/",
          "name": "If it isn’t backed up, it isn’t important."
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Chuck McAndrew"
  },
  "headline": "If it isn’t backed up, it isn’t important.",
  "description" : "Backups are incredibly important today, yet are often overlooked. Good backups can protect you against hardware failures, carelessly deleting files, and even ransomware. If you don\x26rsquo;t have backups of your data, then you don\x26rsquo;t care about your data. It is as simple as that. Hardware dies at the most inconvenient times. Ransomware is a fact of life these days. A careless click can ruin your whole day. When I was first setting up our current infrastructure at the Lebanon Public Libraries, I accidentally deleted our entire shared drive.",
  "inLanguage" : "en",
  "wordCount":  1631 ,
  "datePublished" : "2017-03-29T16:50:00",
  "dateModified" : "2017-03-29T16:50:00",
  "image" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/chuckmcandrew.com\/post\/2017\/03\/29\/if-it-isnt-backed-up-it-isnt-important\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chuckmcandrew.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="If it isn’t backed up, it isn’t important." />
<meta property="og:description" content="Backups are incredibly important today, yet are often overlooked. Good backups can protect you against hardware failures, carelessly deleting files, and even ransomware. If you don&rsquo;t have backups of your data, then you don&rsquo;t care about your data. It is as simple as that. Hardware dies at the most inconvenient times. Ransomware is a fact of life these days. A careless click can ruin your whole day. When I was first setting up our current infrastructure at the Lebanon Public Libraries, I accidentally deleted our entire shared drive.">
<meta property="og:image" content="https://chuckmcandrew.com/img/logo-small.png" />
<meta property="og:url" content="https://chuckmcandrew.com/post/2017/03/29/if-it-isnt-backed-up-it-isnt-important/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chuck McAndrew" />

  <meta name="twitter:title" content="If it isn’t backed up, it isn’t important." />
  <meta name="twitter:description" content="Backups are incredibly important today, yet are often overlooked. Good backups can protect you against hardware failures, carelessly deleting files, and even ransomware. If you don&rsquo;t have …">
  <meta name="twitter:image" content="https://chuckmcandrew.com/img/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://chuckmcandrew.com/index.xml" type="application/rss+xml" title="Chuck McAndrew"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://chuckmcandrew.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chuckmcandrew.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chuckmcandrew.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chuckmcandrew.com">Chuck McAndrew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Classes" href="/class">Classes</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chuck McAndrew" href="https://chuckmcandrew.com">
            <img class="avatar-img" src="https://chuckmcandrew.com/img/logo-small.png" alt="Chuck McAndrew" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>If it isn’t backed up, it isn’t important.</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 29, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chuck McAndrew
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Backups are incredibly important today, yet are often overlooked. Good backups can protect you against hardware failures, carelessly deleting files, and even ransomware. If you don&rsquo;t have backups of your data, then you don&rsquo;t care about your data. It is as simple as that. Hardware dies at the most inconvenient times. Ransomware is a fact of life these days. A careless click can ruin your whole day. When I was first setting up our current infrastructure at the Lebanon Public Libraries, I accidentally deleted our entire shared drive. Setting up backups was on my todo list, but wasn&rsquo;t done yet. Big panic moment there. I was able to recover the files with no data loss, but not without a lot of effort and stress. I immediately shutdown access to the share so that none of the disk space would get overwritten (side note: deleting a file doesn&rsquo;t actually delete anything except the pointer that says the file is there. The actual data stays there until something overwrites it. If you need to securely delete a drive, use something like <a href="https://dban.org/">DBAN</a> which securely overwrites the disk to prevent recovery of deleted files). Using an undelete utility, I was able to find and undelete all the files. It would have been far, far better to have backups in place to begin with. I can tell you that backups moved up to the top of my todo list immediately after that!</p>

<p>Ransomware is an increasingly common attack. Malicious software encrypts your files and threatens to delete the encryption key unless a ransom is paid. We have seen <a href="http://www.kmov.com/story/34298858/st-louis-city-public-library-victim-of-ransomware-attack">libraries</a>, <a href="https://www.engadget.com/2016/02/19/hospital-ransomware-a-chilling-wake-up-call/">hospitals</a>, and <a href="https://www.theatlantic.com/business/archive/2016/09/ransomware-us/498602/">businesses</a> all attacked by ransomeware. There are many things you can do to mitigate the threat of ransomware, but only one thing you can do after a successful attack unless you want to pay the ransom. That is restore your files from backups. If you have good backups, you can restore your files and go about your business (after making sure the infection is cleaned out of course). Otherwise, you are faced with the two bad options. Either lose your data or pay criminals.</p>

<p>Of course simply having backups isn&rsquo;t enough. You need to make sure you can restore them as well.. We have seen lots of examples of backups gone wrong. <a href="https://www.theregister.co.uk/2017/02/01/gitlab_data_loss/">Gitlab recently lost customer data</a> because they weren&rsquo;t testing their backups. In this case, they had multiple backup strategies, but they never verified them and all of their strategies failed them. This is effectively the same as not having backups. As backup guru Dan Langille says &ldquo;Backups are worthless, Restores are priceless&#8221;. Testing your backups regularly should be an integral part of your backup strategy.</p>

<h2 id="principles-to-follow">Principles to Follow</h2>

<p>The <strong>LOCKSS principle</strong> says that Lots Of Copies Keeps Stuff Safe. This is the basic idea behind backups. You are making copies of your files that can be restored if something happens to the original. This goes hand in hand with another backup rule. It is known as the <strong>3,2,1 rule</strong>. It says that you should always have at least 3 copies of important data, stored on at least 2 different computers, with at least 1 copy being off site. This follows the LOCKSS principle by ensuring you have 3 copies of your data and protects you against hardware failure and natural disaster by having the data on separate computers at separate locations. If you follow this rule, your data will be safe.</p>

<h2 id="what-to-backup">What to Backup</h2>

<p>Deciding what to backup will depend on your individual situation. At the Lebanon Public Libraries, we don&rsquo;t backup individual computers. We have a shared drive that we backup and our website and intranet are backed up. I&rsquo;ll go into more detail about how we do our backups below. The basic rule is to look at what information you have and where it is stored. If losing that data would represent a significant inconvenience it should be backed up. That is why we backup our shared drive. It has many years of story times, documents from the construction of one of our buildings, IT documentation, forms, and much more. If losing the data would not be a big problem, and you can reconstruct the system without needing to restore any data, then you don&rsquo;t need to back it up. We don&rsquo;t backup individual computers because we can simply reimage them if something goes wrong. I don&rsquo;t backup my entire firewall&rsquo;s operating system, but do backup the configuration file. That way if it dies, I can get a new one and simply upload my backed up config file and be back in business. If I do something boneheaded that completely screws up my configuration, I  can also restore from backup. I can&rsquo;t tell you what you need to backup. You need to look at what is important in your organization. I can tell you that if you aren&rsquo;t backing up anything, then you are likely going to run into trouble.</p>

<h2 id="what-we-do">What we do</h2>

<p>I thought it might be helpful to talk about how we do our backups at the Lebanon Public Libraries to give an example of one way to do things. This is not the only way that you can do things, it is just what works for us.</p>

<h3 id="file-server">File Server</h3>

<p>For our fileserver, we use <a href="http://www.freenas.org/">Freenas</a>. This is an extremely robust Network Attached Storage (NAS) system which offers very good protection for your data using FreeBSD and the <a href="https://en.wikipedia.org/wiki/ZFS">ZFS</a> file system underneath. You can buy it already setup on a device like the FreeNAS mini from <a href="https://www.ixsystems.com/">IX systems</a>, or you can build your own, which is what we did. Our shared drive is snapshotted once an hour. Snapshots are a space efficient way to provide a way to roll back to a specific point in time. This means that our data is never more than an hour old if we have to restore. Because snapshots are read-only, we can&rsquo;t then mess them up by accident and neither can malware such as a crypto locker virus.</p>

<p>The snapshot is then replicated to our backup server at our other branch. This gives us our third copy, our second computer, and our offsite backup meeting the requirements for the 3,2,1 rule. Snapshots alone don&rsquo;t count as backups because they are on the same machine the data is on so a single physical failure could wipe out the data and the snapshot.</p>

<p><img class="alignnone size-medium wp-image-78" src="/wp-content/uploads/2017/03/file-server-300x208.png" alt="" width="300" height="208" srcset="/wp-content/uploads/2017/03/file-server-300x208.png 300w, /wp-content/uploads/2017/03/file-server.png 441w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<h3 id="website">Website</h3>

<p>Currently, our website is hosted with digital ocean. Digital Ocean offers snapshots and backups as part of their service, so we currently use their backup service (which runs weekly) and I will snapshot our server before making any changes. This allows easy rollback if something goes wrong. However, a week is longer than I am comfortable with for a backup interval. So it is great that we have their backups, but I also do my own. To do this, I have a script that runs from my file server on my network. It connects using <a href="https://en.wikipedia.org/wiki/Secure_Shell">SSH</a> to my webserver. It then copies all the files from my webserver to a folder on the file server using <a href="https://en.wikipedia.org/wiki/Rsync">Rsync</a>. Rsync only copies files that are different between two directories, so this actually transfers very little when it runs. It only copies files if they have changed, or if they are new. My script then dumps my database using <a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html">mysqldump</a>. This is an important step because most changes that occur on my website will happen in the database rather than in the files. This is how content management systems like Drupal and WordPress work. By dumping the database, rather than just copying that database file, it ensures that the data is in a consistent state and can be restored onto any mysql server. It then compresses the dump, transfers it to the file server and deletes the dump file on the webserver.  Once the files are on the file server they are snapshotted, and replicated to my backup server just like the other files. The only difference is that these snapshots are taken on a daily basis rather than an hourly basis.</p>

<p><img class="alignnone size-medium wp-image-79" src="/wp-content/uploads/2017/03/file-server-1-300x251.png" alt="" width="300" height="251" srcset="/wp-content/uploads/2017/03/file-server-1-300x251.png 300w, /wp-content/uploads/2017/03/file-server-1.png 531w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>This setup may seem like overkill for a fairly simple website. However, websites are by far the most vulnerable thing most libraries maintain. They are directly exposed to the internet and are at a much higher risk of compromise than a file server sitting on your lan. By taking daily backups locally, I ensure that I can easily rebuild my server if it is compromised without losing a lot of work. Digital Ocean&rsquo;s backup service adds an additional layer of security for me in case something goes wrong and my backup script doesn&rsquo;t run. Defense in depth is an important principle for digital security, and applies equally to your backup strategy (hence the 3,2,1 rule).</p>

<p>Backups are a huge topic and this post couldn&rsquo;t possible cover the topic exhaustively. It is no exaggeration to say that books have been written on this topic. What I hoped to do was communicate why backups are important and some of the principles that can guide your backup strategy. Depending on your setup, you may end up with something that looks similar to what I have outlined about. You might not. You may use a cloud backup service such as <a href="https://www.tarsnap.com/">Tarsnap</a> or <a href="https://www.crashplan.com/en-us/">Crashplan</a>. You may decide to use cloud services exclusively such as Google&rsquo;s <a href="https://gsuite.google.com/">Gsuite</a> or Microsoft&rsquo;s <a href="https://onedrive.live.com/about/en-us/">One Drive</a> and let another company worry about backing up your data. We do this for our ILS. We have <a href="http://bywatersolutions.com/">Bywater Solutions</a> host  it and let them worry about backing it up. All of these are valid strategies that can make sense. The key thing is to think about your data, and what works for your situation. Just make sure anything that is important is backed up because If it isn&rsquo;t backed up, it isn&rsquo;t important.</p>

<p>&nbsp;</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chuckmcandrew.com/post/2017/03/24/recent-class-on-how-to-cleanup-and-optimize-your-windows-computer/" data-toggle="tooltip" data-placement="top" title="Recent Class on How to Cleanup and Optimize Your (Windows) Computer">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chuckmcandrew.com/post/2017/04/07/vpns-for-privacy/" data-toggle="tooltip" data-placement="top" title="VPN’s for privacy">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chuck@chuckmcandrew.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dcmcand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://chuckmcandrew.com/js/main.js"></script>
<script src="https://chuckmcandrew.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://chuckmcandrew.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

