<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Passwords - Chuck McAndrew</title>
  <meta name="description" content="The National Institute of Standards and Technology is a US Government organization which does many thing including defining password standards for the government. The recently published new recommendations which overturn some previously widely recommended practices. You can read the original publication at https://pages.nist.gov/800-63-3/sp800-63-3.html. Here is a breakdown of how to set a secure password policy according to NIST.
Favor longer passwords NIST recommends a minimum password length of 8 characters.">
  <meta name="author" content="Chuck McAndrew"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chuck McAndrew",
    
    "url": "https:\/\/chuckmcandrew.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chuckmcandrew.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com\/post\/2017\/06\/02\/passwords\/",
          "name": "Passwords"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Chuck McAndrew"
  },
  "headline": "Passwords",
  "description" : "The National Institute of Standards and Technology is a US Government organization which does many thing including defining password standards for the government. The recently published new recommendations which overturn some previously widely recommended practices. You can read the original publication at https:\/\/pages.nist.gov\/800-63-3\/sp800-63-3.html. Here is a breakdown of how to set a secure password policy according to NIST.\nFavor longer passwords NIST recommends a minimum password length of 8 characters.",
  "inLanguage" : "en",
  "wordCount":  918 ,
  "datePublished" : "2017-06-02T12:00:55",
  "dateModified" : "2017-06-02T12:00:55",
  "image" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/chuckmcandrew.com\/post\/2017\/06\/02\/passwords\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chuckmcandrew.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Passwords" />
<meta property="og:description" content="The National Institute of Standards and Technology is a US Government organization which does many thing including defining password standards for the government. The recently published new recommendations which overturn some previously widely recommended practices. You can read the original publication at https://pages.nist.gov/800-63-3/sp800-63-3.html. Here is a breakdown of how to set a secure password policy according to NIST.
Favor longer passwords NIST recommends a minimum password length of 8 characters.">
<meta property="og:image" content="https://chuckmcandrew.com/img/logo-small.png" />
<meta property="og:url" content="https://chuckmcandrew.com/post/2017/06/02/passwords/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chuck McAndrew" />

  <meta name="twitter:title" content="Passwords" />
  <meta name="twitter:description" content="The National Institute of Standards and Technology is a US Government organization which does many thing including defining password standards for the government. The recently published new …">
  <meta name="twitter:image" content="https://chuckmcandrew.com/img/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://chuckmcandrew.com/index.xml" type="application/rss+xml" title="Chuck McAndrew"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://chuckmcandrew.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chuckmcandrew.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chuckmcandrew.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chuckmcandrew.com">Chuck McAndrew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Classes" href="/class">Classes</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chuck McAndrew" href="https://chuckmcandrew.com">
            <img class="avatar-img" src="https://chuckmcandrew.com/img/logo-small.png" alt="Chuck McAndrew" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Passwords</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 2, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chuck McAndrew
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>The National Institute of Standards and Technology is a US Government organization which does many thing including defining password standards for the government. The recently published new recommendations which overturn some previously widely recommended practices. You can read the original publication at <a href="https://pages.nist.gov/800-63-3/sp800-63-3.html">https://pages.nist.gov/800-63-3/sp800-63-3.html</a>. Here is a breakdown of how to set a secure password policy according to NIST.</p>

<h2 id="favor-longer-passwords">Favor longer passwords</h2>

<p>NIST recommends a minimum password length of 8 characters. If you must have a maximum length, they recommend at least 64 characters. I have personally run across websites that limit the maximum number of characters. Typically, I have my password manager generate passwords that are 24 characters long composed of random characters. Running into a maximum of 12 characters means that the website is forcing me to be less secure.</p>

<p>Why are long passwords more secure? Math. If I have a one character long password that you know will be lowercase, you have a <sup>1</sup>&frasl;<sub>26</sub> chance of guessing the password. It won&#8217;t take you very long to guess it. If I add upper case, lower case, and numbers then your chances become <sup>1</sup>&frasl;<sub>62</sub>. Better, but not hugely better. However, if I increase my password length from one digit to two digits now your chances are 1/26² or <sup>1</sup>&frasl;<sub>676</sub>. This is only using lowercase letters.  Adding complexity  increases the difficulty of guessing your password in a linear way. If you double the number of characters that a password can contain, you double the difficulty of guessing the password. Adding length increases the difficulty exponentially. A real world example would be the difference between the following passwords:</p>

<h3 id="password-1">Password 1</h3>

<p>j5Tp</p>

<p>Password 1 uses upper case and lower case letters as well as numbers. This means there are 62 possible characters (26 lowercase letters, 26 uppercase letters, and 10 numerals). To figure out how many guesses we do the following.</p>

<p>62 x 62 x 62 x 62 = 14,776,336</p>

<p>So we have a <sup>1</sup>&frasl;<sub>14</sub>,776,336 chance of guessign this password.</p>

<h3 id="password-2">Password 2</h3>

<p>jidmxple</p>

<p>Password two is 8 characters long, but only uses lower case letters. The chance of guessing this password is</p>

<p>26 x 26 x 26 x 26 x 26 x 26 x 26 x 26 = 208,827,064,576</p>

<p>Even with the lower complexity, the extra length means we go from a one in 14 million to a one in 208 billion chance of guessing the password. Of course all of this assumes a random password that can&#8217;t be cracked with a <a href="https://en.wikipedia.org/wiki/Dictionary_attack">dictionary attack</a>.</p>

<h2 id="don-8217-t-require-changing-passwords-without-reason">Don&#8217;t require changing passwords without reason</h2>

<p>There have been a number of studies that have shown requiring frequent password changes results in poor passwords (<a href="https://www.cs.unc.edu/~reiter/papers/2010/CCS.pdf">for example</a>). You should definitely change your passwords if you suspect they have been compromised, but it actually hurts security to change them simply because a set time interval has passed. Of course, password managers make  a password rotation schedule much more doable, but you still need to worry about remembering that master password.</p>

<h2 id="check-passwords-against-known-bad-password-lists">Check passwords against known-bad password lists</h2>

<p>There have been a lot of data breaches in the past few years. In a lot of cases, information from the breaches has been made widely available. This includes passwords. Researches have used the data breaches to come up with lists of passwords that are very commonly used and are easy to break. Bad guys use these lists to do dictionary attacks on passwords. By making sure not to use passwords on these lists, you are taking away low hanging fruit from attackers. Ideally websites should check passwords against these lists when users register. <a href="https://github.com/danielmiessler/SecLists/tree/master/Passwords">Here</a> is an example of such lists. Please don&#8217;t use any of these for you password. If you do, you can forgot all the math we discussed earlier. Your password will be cracked in seconds.</p>

<h2 id="don-8217-t-use-8220-secret-8221-questions">Don&#8217;t use &#8220;secret&#8221; questions</h2>

<p>Many websites will offer secret questions as a way of verifying your account if you forget your password. The problem is that many of these questions are easily guessed, found out through public information, or socially engineered. Your mother&#8217;s maiden name hardly counts as secret information. If I start talking about my first dog, you may very well tell me about yours including what his name is.  To make the situation worse, once I know your answer for one site, I can very likely reuse that information for other sites. These questions and answers are inherently insecure. Websites should not require them, but many do. The solution is to not be honest when you answer them, or even better, use a random string for the answer. Record these answers in your password manager&#8217;s notes field and think of them like a backup password. Just like your real password, you need to keep this information secure. Remember, to make these answers different for each site as well. The 2013 Adobe data breach included password hints in plain text (including many gems like &#8220;Rhymes with Assword&#8221;).</p>

<p>If you follow these guidelines you will be much more secure. If your password is part of a data breach, it is much less likely that your password can be cracked. Even if they do get lucky and manage to crack your password, the damage is then limited to only the site breached because you are using a unique password for each site. None of this is possible without some form of password manager. People are just really bad at remembering good passwords, and most people have dozens of online accounts. Use a password manager, use long passwords, use unique passwords, be far, far more secure.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chuckmcandrew.com/post/2017/05/28/the-less-than-typical-subject-for-a-library-tech-class/" data-toggle="tooltip" data-placement="top" title="The Less Than Typical Subject for a Library Tech Class">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chuckmcandrew.com/post/2017/06/08/native-ipv6-with-comcast-business-and-pfsense-2-3/" data-toggle="tooltip" data-placement="top" title="Native IPv6 with Comcast Business and pfSense 2.3">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chuck@chuckmcandrew.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dcmcand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://chuckmcandrew.com/js/main.js"></script>
<script src="https://chuckmcandrew.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://chuckmcandrew.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

