<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Online Self Defense - Chuck McAndrew</title>
  <meta name="description" content="Inspired by the Electronic Frontier Foundation’s Surveillance Self Defense, I have put together a five part course covering privacy and security for people ranging from basic to advanced. Here are my notes and slides from the first of the classes. This covers basic topics that every computer user should be familiar with.
Everything shared on this site is made available under a creative commons share alike license so please feel free to use and modify this for your own library.">
  <meta name="author" content="Chuck McAndrew"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chuck McAndrew",
    
    "url": "https:\/\/chuckmcandrew.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/chuckmcandrew.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/chuckmcandrew.com\/post\/2017\/11\/17\/online-self-defense\/",
          "name": "Online self defense"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Chuck McAndrew"
  },
  "headline": "Online Self Defense",
  "description" : "Inspired by the Electronic Frontier Foundation’s Surveillance Self Defense, I have put together a five part course covering privacy and security for people ranging from basic to advanced. Here are my notes and slides from the first of the classes. This covers basic topics that every computer user should be familiar with.\nEverything shared on this site is made available under a creative commons share alike license so please feel free to use and modify this for your own library.",
  "inLanguage" : "en",
  "wordCount":  2865 ,
  "datePublished" : "2017-11-17T19:32:06",
  "dateModified" : "2017-11-17T19:32:06",
  "image" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/chuckmcandrew.com\/post\/2017\/11\/17\/online-self-defense\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/chuckmcandrew.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/chuckmcandrew.com\/img\/logo-small.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Online Self Defense" />
<meta property="og:description" content="Inspired by the Electronic Frontier Foundation’s Surveillance Self Defense, I have put together a five part course covering privacy and security for people ranging from basic to advanced. Here are my notes and slides from the first of the classes. This covers basic topics that every computer user should be familiar with.
Everything shared on this site is made available under a creative commons share alike license so please feel free to use and modify this for your own library.">
<meta property="og:image" content="https://chuckmcandrew.com/img/logo-small.png" />
<meta property="og:url" content="https://chuckmcandrew.com/post/2017/11/17/online-self-defense/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chuck McAndrew" />

  <meta name="twitter:title" content="Online Self Defense" />
  <meta name="twitter:description" content="Inspired by the Electronic Frontier Foundation’s Surveillance Self Defense, I have put together a five part course covering privacy and security for people ranging from basic to advanced. Here are my …">
  <meta name="twitter:image" content="https://chuckmcandrew.com/img/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.75.0-DEV" />
  <link rel="alternate" href="https://chuckmcandrew.com/index.xml" type="application/rss+xml" title="Chuck McAndrew"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://chuckmcandrew.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chuckmcandrew.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chuckmcandrew.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chuckmcandrew.com">Chuck McAndrew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Classes" href="/class">Classes</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chuck McAndrew" href="https://chuckmcandrew.com">
            <img class="avatar-img" src="https://chuckmcandrew.com/img/logo-small.png" alt="Chuck McAndrew" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Online Self Defense</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 17, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chuck McAndrew
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Inspired by the Electronic Frontier Foundation’s Surveillance Self Defense, I have put together a five part course covering privacy and security for people ranging from basic to advanced. Here are my notes and slides from the first of the classes. This covers basic topics that every computer user should be familiar with.</p>
<p>Everything shared on this site is made available under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">creative commons share alike license </a>so please feel free to use and modify this for your own library.</p>
<!-- raw HTML omitted -->
<pre><code>  &lt;h3&gt;
    Basics of protecting yourself
  &lt;/h3&gt;
  
  &lt;p&gt;
    Slides for this class can be found &lt;a href=&quot;https://leblibrary.com/sites/default/files/Online%20Self%20Defense%20-%20White%20Belt%20Level_0.pdf&quot;&gt;here&lt;/a&gt; and class handouts with slides and notes can be found &lt;a href=&quot;https://leblibrary.com/sites/default/files/Online%20Self%20Defense%20-%20White%20Belt%20Level%20-%20handout.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;here&lt;/a&gt;.
  &lt;/p&gt;
  
  &lt;h2&gt;
    Assessing Your Risk
  &lt;/h2&gt;
  
  &lt;p&gt;
    We face many threats online today, but have limited time and attention to address them. Performing a risk assessment will aid you in prioritizing your efforts at protection. The threat model for someone worried about the NSA spying on them is very different from someone worried about identity theft or corporations spying on  them to sell their information to advertisers.   Every account you have should be evaluated on the above table. The darker the red, the more vulnerable you are. For each service ask yourself, how easy is this to compromised? and how big a deal is it if it is? For example, email accounts are frequently compromised (easy to do) and have a big impact because most of your accounts link back to your email. So securing your email should be a high priority.
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;img class=&quot;alignnone size-full wp-image-214&quot; src=&quot;http://techielibrarians.com/wp-content/uploads/2017/11/Threat-model.jpg&quot; alt=&quot;&quot; width=&quot;448&quot; height=&quot;476&quot; srcset=&quot;https://techielibrarians.com/wp-content/uploads/2017/11/Threat-model.jpg 448w, https://techielibrarians.com/wp-content/uploads/2017/11/Threat-model-282x300.jpg 282w&quot; sizes=&quot;(max-width: 448px) 100vw, 448px&quot; /&gt;
  &lt;/p&gt;
  
  &lt;p&gt;
    After you have prioritized your accounts you need to ask what can be done to proactively protect your account? For example, with email you can enable two factor authenication, use a strong password, and educate yourself about phishing.
  &lt;/p&gt;
  
  &lt;p&gt;
    Finally, think about what can be done to limit the damage if an account is compromised. For instance, using different passwords for each account will keep one compromise from compromising everything.
  &lt;/p&gt;
  
  &lt;h3&gt;
    Malware
  &lt;/h3&gt;
  
  &lt;p&gt;
    Malware is a generic term for MALicious softWARE. There are many different terms for malware. Here are a few terms that you may hear:
  &lt;/p&gt;
  
  &lt;ul&gt;
    &lt;li&gt;
      Virus &amp;#8211; self replicating program that can be spread from one computer to another
    &lt;/li&gt;
    &lt;li&gt;
      Adware &amp;#8211; advertising software that installs itself onto your computer
    &lt;/li&gt;
    &lt;li&gt;
      Spyware &amp;#8211; software designed to send information about you to a company
    &lt;/li&gt;
    &lt;li&gt;
      Scareware &amp;#8211; a program that causes threatening messages to pop up designed to get you to buy a product
    &lt;/li&gt;
    &lt;li&gt;
      Ransomware &amp;#8211; software that encrypts your files and threatens to delete them unless you pay a ransom
    &lt;/li&gt;
    &lt;li&gt;
      Backdoor – software which allows remote access to your device, allowing  an attacker to control it.
    &lt;/li&gt;
    &lt;li&gt;
      Bloatware – extra software installed by manufacturers It isn’t necessarily malicious, but sometimes can be.
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;h3&gt;
    Phishing
  &lt;/h3&gt;
  
  &lt;p&gt;
    Phishing is a scam using email to get you to click on a malicious link, open an attachment, or provide information. For example, an attacker may send an email that appears to be from your bank that contains a link. Clicking the link will take you to a site that appears to be your bank, but isn&amp;#8217;t. When you enter your password and account number, you have just given you bank information to an attacker. Spear phishing is like normal phishing, but it uses personal information about you to gain your trust. This information could come from another hacked site, public records, or a data breach of a company that had information about you.
  &lt;/p&gt;
  
  &lt;h3&gt;
    Avoiding Phishing
  &lt;/h3&gt;
  
  &lt;p&gt;
    The most important thing that you can do to avoid being a victim of a phishing scam are learn to identify phishing emails. Here are some things to look for:
  &lt;/p&gt;
  
  &lt;ul&gt;
    &lt;li&gt;
      Emails asking for personal information &amp;#8211; These will often appear to be from organizations that you do business with. They may say that they need to verify your information for security purposes or use other scary language.
    &lt;/li&gt;
    &lt;li&gt;
      Emails with links to click on &amp;#8211; Scammers often will include links that say they go to one place but actually go to another. For example if you click on the following link &lt;a href=&quot;http://www.google.com&quot;&gt;www.google.com&lt;/a&gt; you will find it doesn&amp;#8217;t take you where you expect it to. Scammers use this to direct you to their websites to harvest any information (username, password, account number, etc) that they can get you to type in.
    &lt;/li&gt;
    &lt;li&gt;
      Emails that contain attachments are VERY dangerous &amp;#8211; Attachments on emails can contain all kinds of malware and viruses. Simply opening the file can be enough to infect your system. This is the number one source of infection for a new type of virus called cryptolocker which encrypts all your files and threatens to delete them if you don&amp;#8217;t pay them a ransom.
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    So what can you do if you think an email is phishy?
  &lt;/p&gt;
  
  &lt;ul&gt;
    &lt;li&gt;
      Never give out personal information in response to an email. If your bank emails you and says that they need to verify your information, call your bank to be sure that the email is legitimate, or go directly to their website using a web browser. Do not respond to the email at all.
    &lt;/li&gt;
    &lt;li&gt;
      If an email asks you to click on a link, do not do it. Even if it is from someone that you know. It is possible that their email has been compromised and scammers are using it to infect other people. If you want to visit the link, go to a web browser and navigate to the site. This ensures that you are going to the site that you think you are.
    &lt;/li&gt;
    &lt;li&gt;
      Do not download an open attachments unless they are from someone that you know and you are expecting the email. Even then make sure that you run a virus scan on the file before opening it.
    &lt;/li&gt;
    &lt;li&gt;
      Forward any phishing emails to &lt;a href=&quot;mailto:spam@uce.gov&quot;&gt;spam@uce.gov&lt;/a&gt; to report it. Also, contact whatever organization the email claims to be from to alert them of the scam. This will allow them to let others know about the scam.
    &lt;/li&gt;
    &lt;li&gt;
      After this, delete the email. Do not respond to it.
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    If you follow these steps, you should be much better protected against phishing scams. Keep in mind that these emails can be extremely convincing.
  &lt;/p&gt;
  
  &lt;h3&gt;
    Updates
  &lt;/h3&gt;
  
  &lt;p&gt;
    Do your updates! As software companies learn about vulnerabilities, they send out fixes. By not doing updates, you are making an attackers job easy by letting them use known exploits against you. Any software that is on your computer needs to be kept up to date. For example:
  &lt;/p&gt;
  
  &lt;ul&gt;
    &lt;li&gt;
      Your operating system. &lt;ul&gt;
        &lt;li&gt;
          For windows, use windows update. You can go to &lt;a href=&quot;http://windows.microsoft.com/en-us/windows/windows-update&quot;&gt;http://windows.microsoft.com/en-us/windows/windows-update&lt;/a&gt; for more information.
        &lt;/li&gt;
        &lt;li&gt;
          For a Mac, you can access updates through the app store. For more information go to &lt;a href=&quot;https://support.apple.com/en-us/HT201541&quot;&gt;https://support.apple.com/en-us/HT201541&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    
    &lt;li&gt;
      Java &amp;#8211; &lt;a href=&quot;https://www.java.com/en/download/help/java_update.xml&quot;&gt;https://www.java.com/en/download/help/java_update.xml&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Flash &amp;#8211; &lt;a href=&quot;https://helpx.adobe.com/flash-player.html%20&quot;&gt;https://helpx.adobe.com/flash-player.html &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Antivirus &amp;#8211; If your antivirus isn&amp;#8217;t up to date, it can&amp;#8217;t find all of the viruses out there.
    &lt;/li&gt;
    &lt;li&gt;
      Web browsers &amp;#8211; These directly interact with the internet and must be kept up to date.
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    This isn&amp;#8217;t a complete list by any means. Every piece of software on your computer needs to be kept up to date or it may turn into an exploitable vulnerability. By using a applications auto-update features, you get the protection without the effort.
  &lt;/p&gt;
  
  &lt;h3&gt;
    Antivirus
  &lt;/h3&gt;
  
  &lt;p&gt;
    If your computer is connected to the internet at all, you need antivirus. Antivirus programs aren&amp;#8217;t magic pills that eliminate any threat, but they are a powerful tool for ensuring your safety. When looking at Antivirus programs consider the following factors:
  &lt;/p&gt;
  
  &lt;ul&gt;
    &lt;li&gt;
      Features &amp;#8211; does it provide features like scanning all downloads? What about email attachments?
    &lt;/li&gt;
    &lt;li&gt;
      Ease of use &amp;#8211; are you comfortable with the design and do you find it easy to navigate?
    &lt;/li&gt;
    &lt;li&gt;
      System resources &amp;#8211; especially for older computers, antivirus programs can be resource hogs. Your computer only has so much processing power and memory available. If your antivirus program is taking it all, it can really impact your computers speed.
    &lt;/li&gt;
    &lt;li&gt;
      Cost &amp;#8211; Antivirus programs range from free to hundereds of dollars. Choose one that fits your budget, but don&amp;#8217;t overlook free offering just because they are free. Sometimes they perform better than expensive alternatives.
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    To help pick out an anti-virus program, check out the following sites:
  &lt;/p&gt;
  
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.av-comparatives.org/&quot;&gt;http://www.av-comparatives.org/&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://www.av-test.org/&quot;&gt;https://www.av-test.org&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    These organizations test antivirus programs and rank them based on their performance and are extremely helpful for finding the best product for you.
  &lt;/p&gt;
  
  &lt;h3&gt;
    &lt;a id=&quot;passwords&quot; name=&quot;passwords&quot;&gt;&lt;/a&gt;Passwords
  &lt;/h3&gt;
  
  &lt;p&gt;
    Passwords are absolutely essential to good computer security.  Using weak passwords and reusing passwords are some of the most common mistakes that people make.  Unfortunately, these mistakes make any potential breach, such as hacking someone&amp;#8217;s email, much more serious.  If you reuse passwords, and there is a VERY good chance you do, then getting your password for one thing often means they have your password for a lot of other things too.
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;img src=&quot;http://imgs.xkcd.com/comics/password_strength.png&quot; alt=&quot;Through 20 years of effort, we've successfully trained everyone to use passwords that are hard for humans to remember, but easy for computers to guess.&quot; width=&quot;740&quot; height=&quot;601&quot; /&gt;
  &lt;/p&gt;
  
  &lt;p&gt;
    Img Credit: &lt;a href=&quot;https://xkcd.com/936/&quot;&gt;https://xkcd.com/936/&lt;/a&gt;
  &lt;/p&gt;
  
  &lt;p&gt;
    Here are two points to remember about passwords.
  &lt;/p&gt;
  
  &lt;ol&gt;
    &lt;li&gt;
      Long passwords are strong passwords.  Adding length to a password makes it much harder to guess than adding complexity.  The only caveat here is that choosing a very long dictionary word doesn&amp;#8217;t help at all.  Hackers have files with millions of words and variations on words that their computers can try very quickly to crack a password.  This brings us to our second point.
    &lt;/li&gt;
    &lt;li&gt;
      Passphrases are better than passwords.  Choose three to four unrelated (Important!) words and put them together.  Make up a story using these words to help yourself remember them.  If the site you are setting up a  password for doesn&amp;#8217;t let you use spaces, use dashes or underscores or cram allthewordstogether into one long non-dictionary word.  This strategy exponentially increases the difficulty of cracking a password while making it much easier to remember than what we might normally think of as a secure password.
    &lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;h4&gt;
    Coming up with a good passphrase
  &lt;/h4&gt;
  
  &lt;p&gt;
    It is important to come up with random words for your passphrase.  Here are a couple of ways to accomplish that.
  &lt;/p&gt;
  
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://xkpasswd.net/s/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;XKpasswd.net&lt;/a&gt; &amp;#8211; This site is based on the above XKCD comic.  It will generate passphrases for you and has a lot of customization options.  However, you are trusting a third party to come up with passphrases for you.  The site also includes the perl code, so if you are technically inclined you can audit the code and run it on your own computer.  This is a more secure way to do things.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://world.std.com/~reinhold/diceware.html&quot;&gt;Diceware&lt;/a&gt; &amp;#8211; Diceware is an analog way to generate secure passphrases.  Basically it includes a huge list of words, all of which have a 5 digit number assigned.  You simply roll a dice 5 times to get a five digit number to get your first word and repeat however many times you would like.  This site also contains a ton of good information about strong passwords.
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;h4&gt;
    Safely Storing Passwords
  &lt;/h4&gt;
  
  &lt;p&gt;
    The reason that people reuse passwords is that there are simply so many passwords required in modern daily life.  It is completely impractical to remember them all.  Here are a some methods for remembering passwords so that you do not have to reuse them.
  &lt;/p&gt;
  
  &lt;h5&gt;
    Write it down
  &lt;/h5&gt;
  
  &lt;p&gt;
    Sounds crazy right?  How insecure is that?  Well, it is actually better than just using the same password for everything.
  &lt;/p&gt;
  
  &lt;p&gt;
    The advantages of this are:
  &lt;/p&gt;
  
  &lt;ol&gt;
    &lt;li&gt;
      Simplicity &amp;#8211; Everyone has access to a pencil and paper
    &lt;/li&gt;
    &lt;li&gt;
      Secure from hackers &amp;#8211; I have never heard of anyone hacking a notebook yet
    &lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;p&gt;
    However, there are som real disadvantages too:
  &lt;/p&gt;
  
  &lt;ol&gt;
    &lt;li&gt;
      Hard to keep up to date &amp;#8211; If you try to keep it up to date, you can quickly end up with a jumbled mess
    &lt;/li&gt;
    &lt;li&gt;
      Must be kept phyically secure &amp;#8211; Keeping passwords in your wallet or purse means that if you leave it on the bus or at a resteraunt, whoever ends up with it now has access to everything.  If you keep your passwords at your computer or someone easily visible, casual observation can get your password.
    &lt;/li&gt;
    &lt;li&gt;
      Not very convenient &amp;#8211; To always have your passwords with you means that you have to risk losing them.  To keep them physically secure means that you may not have them when needed.
    &lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;p&gt;
    This is definitely not an ideal method.  It has significant drawbacks, but will at least  allow you to not reuse passwords.
  &lt;/p&gt;
  
  &lt;h5&gt;
    Password Vault
  &lt;/h5&gt;
  
  &lt;p&gt;
    A password Vault is a computer program that saves your passwords for you in an encrypted format.  You use a strong master password to unlock the vault.  Examples are &lt;a href=&quot;https://www.keepassx.org/&quot;&gt;KeePassX&lt;/a&gt; and &lt;a href=&quot;https://lastpass.com/&quot;&gt;LastPass&lt;/a&gt;.  Many password vaults have other nice features like password generators and browser plugins which allow them to automatically type in your username and password.  Some even have mobile apps and work on smartphones.  A note of caution.  If you are choosing a password vault that offers a cloud sync option to keep your passwords synced between devices, make sure that it offers &amp;#8220;zero knowledge&amp;#8221; storage.  This means that you are the only one who can decrypt your passwords.  Employees at the company can&amp;#8217;t, and hackers who manage to break into the company&amp;#8217;s database can&amp;#8217;t.
  &lt;/p&gt;
  
  &lt;p&gt;
    Advantages:
  &lt;/p&gt;
  
  &lt;ol&gt;
    &lt;li&gt;
      Very convenient
    &lt;/li&gt;
    &lt;li&gt;
      Very secure (security varies by which program you are using, read reviews and pick a good one)
    &lt;/li&gt;
    &lt;li&gt;
      Often have nice added features such as password generators
    &lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;p&gt;
    Disadvantages
  &lt;/p&gt;
  
  &lt;ol&gt;
    &lt;li&gt;
      Requires a program to be downloaded onto your computer (or tablet or smartphone)
    &lt;/li&gt;
    &lt;li&gt;
      Keeping databases synced between devices can be challenging
    &lt;/li&gt;
    &lt;li&gt;
      Can be challenging on mobile devices
    &lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;p&gt;
    Password Vaults are a great tool and I highly recommend them.  They take a little getting used to, and may seem a bit inconvenient at first, but you will quickly get used to them and there are huge security benefits to being able to have strong, unique passwords for every account you have.
  &lt;/p&gt;
  
  &lt;h5&gt;
    Two Factor Authentication
  &lt;/h5&gt;
  
  &lt;p&gt;
    When authenticating your identity (which is really what passwords are all about) there are a number of ways (factors) that can be used.  You can rely on something you know (a password, pin number, secret question, etc), something you have (texting a code to your cell phone or emailing you a code, requiring a hardware key such as a &lt;a href=&quot;https://www.yubico.com/&quot;&gt;yubikey&lt;/a&gt;, etc) or something you are (facial recognition, thumbprint, etc).  Most account use passwords as a single factor for authentication.  However, many sites are now moving to using two factor authentication.  This typically means texting you a code when you try to sign in, or in the case of google, having a smart phone app that generates codes that are needed to login.  This ensures that even if someone steals your password, they can&amp;#8217;t get into your account without also having your cell phone.
  &lt;/p&gt;
  
  &lt;p&gt;
    Advantages:
  &lt;/p&gt;
  
  &lt;ol&gt;
    &lt;li&gt;
      Extremely secure
    &lt;/li&gt;
    &lt;li&gt;
      Normally very convenient
    &lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;p&gt;
    Disadvantages:
  &lt;/p&gt;
  
  &lt;ol&gt;
    &lt;li&gt;
      Many sites don&amp;#8217;t support two factor authentication
    &lt;/li&gt;
    &lt;li&gt;
      Normally requires a smart phone although there are other types of two factor authentication
    &lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;p&gt;
    If it is available, two factor authentication is by far the best and most secure way to set up your accounts
  &lt;/p&gt;
  
  &lt;h3&gt;
    Backups
  &lt;/h3&gt;
  
  &lt;p&gt;
    Backups protect important information against malicious acts (such as ransomware), accidents (hard drive dies or computer is lost), and disasters (home burns down). The 3-2-1 ensures that your backups are protected against all of these. Backup anything that you can’t be easily replaced on your computer.
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;strong&gt;3&lt;/strong&gt; copies of your data ensures redunancy. A virus or hardware failure won’t wipe out your data.&lt;strong&gt;2&lt;/strong&gt; different types of media means you aren’t storing both copies on the same hard drive. Having one copy on your computer and one copy on an external hard drive or thumb drive means that your computer dying or getting stolen won’t mean you lose everything.&lt;strong&gt;1&lt;/strong&gt; copy offsite protects against disasters such as your house burning down or getting flooded. One copy being physically separated means you have a safe copy regardless. Cloud backups are a popular way to get an offsite backup.
  &lt;/p&gt;
  
  &lt;p&gt;
    Compare Cloud backup software at: &lt;a href=&quot;https://en.wikipedia.org/wiki/Comparison_of_online_backup_services&quot;&gt;https://en.wikipedia.org/wiki/Comparison_of_online_backup_services&lt;/a&gt;
  &lt;/p&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chuckmcandrew.com/post/2017/10/20/tarsnap-online-backups-for-the-truly-paranoid/" data-toggle="tooltip" data-placement="top" title="Tarsnap – Online backups for the truly paranoid">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chuckmcandrew.com/post/2017/11/22/protecting-your-online-privacy/" data-toggle="tooltip" data-placement="top" title="Protecting your online privacy">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chuck@chuckmcandrew.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dcmcand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://chuckmcandrew.com">Chuck McAndrew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://chuckmcandrew.com/js/main.js"></script>
<script src="https://chuckmcandrew.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://chuckmcandrew.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

